REACT_APP_CATGIRL_ANALYTICS_URL="https://api.thegraph.com/subgraphs/name/catgirlcoin/catgirl-bsc"
REACT_APP_CATGIRL_NFTTRADE_LISTINGS_URL="https://api.nftrade.com/api/v1/tokens?contracts[]=d6989ada-8bc6-416c-87be-dc84de7710fb&chains[]=56"
REACT_APP_NFT_ACCOUNT_ANALYTICS_URL="https://api.nftrade.com/api/v1/tokens?address="
REACT_APP_CATGIRL_NFTTRADE_ID="d6989ada-8bc6-416c-87be-dc84de7710fb"
REACT_APP_CATGIRL_NFT_CHAINID="56"
REACT_APP_BINANCE_API_URL="https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT"
REACT_APP_NFTTRADE_LISTING_URL="https://app.nftrade.com/assets/bsc"
REACT_APP_CATGIRL_ADDRESS="0xe796f4b5253a4b3edb4bb3f054c03f147122bacd"